*
{
    box-sizing: border-box;
}
body
{
    height: 100vh;
    background-color: hsl(212, 45%, 89%);
    margin: 0px;
}
.attribution
{
    font-size: 11px; 
    text-align: center; 
    position: relative;
    margin-top: 200px;
    bottom: 0px;
}
#box
{
    background-color: white;
    width: 340px;
    height: 550px;
    text-align: center;
    margin: auto;
    margin-top: 8%;
    margin-bottom: 8%;
    border-radius: 20px;
    font-family: 'Outfit', sans-serif;
}

#tagline
{
    color: hsl(218, 44%, 22%);
    font-size: 1.4em;
    font-weight: 700;
    margin: 20px;
}

#description
{
    color: hsl(220, 15%, 55%);
    margin: 20px;
    font-size: 1.05em;
}

#image
{
    width: 90%;
    margin: 15px 5% 0px 5%;
    border-radius: 10px;
}



.attribution a { color: hsl(228, 45%, 44%); }